PORT=8080
USER_DB=user_db_remote
PASS_USER_DB=hFzuDqKNG8ExMiv
ENVIRONMENT=dev
SECRETORPRIVATEKEY=3st43sl4P7bl1cK37#

GOOGLE_CLIENT_ID=16463616858-6roo31qdkeil43ichs05jl8uk3ft6o31.apps.googleusercontent.com
GOOGLE_SECRET_ID=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